<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/projetos.css">
  <link rel="icon" href="./img/">
  <title>Jean Pires</title>
</head>

<body>
  <header class="cabecalho">
    <nav class="menu">
      <ul class="menu-lista">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./projetos.html">Projetos</a></li>
        <li><a href="./contatos.html">Contatos</a></li>
      </ul>
    </nav>
  </header>
  <main class="conteudoPrin">
    <section>
      <h2>Meu Portfólio: <a href="https://jeanpiresm.github.io/Portfolio/" class="link">https://jeanpiresm.github.io/Portfolio/</a></h2>
    </section>
    <div class="emBreve">
    <img src="./img/issoetd.gif" alt="">
  </div>
  <footer>
    <p></p>
  </footer>
</body>

</html>